INSERT INTO `firmantes_certificado` (`img_firma`, `img_sello`, `nombre_firmante`, `apellido_firmante`, `cargo_firmante`, `ente_firmante`, `gaceta_firmante`, `tipo_certificado`, `bactivo`, `created_at`, `updated_at`) VALUES ('/img/firma_vice_inversiones.png', '/img/sello_vice_inversiones.png', 'HÉCTOR JOSÉ', 'SILVA HERNÁNDEZ', 'Viceministro de Comercio Exterior y Promoción de Inversiones', 'Ministerio del Poder Popular para Economía, Finanzas y Comercio Exterior ', 'Decreto N° 4.372 de fecha 16/11/2020 publicado en la gaceta Oficial N°6.596 de la misma fecha.', 'Inversiones', 1, '2019-02-14 04:00:00', '2019-02-14 04:00:00');

UPDATE `firmantes_certificado` SET `bactivo` = '0' WHERE `firmantes_certificado`.`id` = 1;
