INSERT INTO `cat_turquia_vzla` (`id`, `codigo`, `descripcion`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, '4-1a', 'Anexo III, Artículo 4, párrafo 1, literal a) al literal k), (según el caso).', '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '4-1b', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '4-1c', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '4-1d', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '4-1e', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '4-1f', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '4-1g', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '4-1h', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '4-1i', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '4-1j', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '4-1k', NULL, '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '5-1-2', 'Anexo III, Artículo 5, párrafo 1, Apéndice 2', '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '5-2-2', 'Anexo III, Artículo 5, párrafo 2, Apéndice 2', '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'), (NULL, '5-3-2', 'Anexo III, Artículo 5, párrafo 3, Apéndice 2', '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00'),(NULL, '9', 'Anexo III, Artículo 9', '1', '2022-09-23 00:00:00', '2022-09-23 00:00:00');



