





INSERT INTO `gen_tipo_certificado` (`id`, `nombre_certificado`, `bactivo`, `created_at`, `updated_at`) VALUES
(2, 'CERTIFICADO DE ORIGEN DE LA REPÚBLICA BOLIVARIANA DE VENEZUELA Y EL ESTADO PLURINACIONAL DE BOLIVIA ', 1, '2021-03-19 04:00:00', '2021-03-19 04:00:00'),
(3, 'CERTIFICADO DE ORIGEN ASOCIACIÓN LATINOAMERICANA DE INTEGRACIÓN ACUERDO DE COMPLEMENTACIÓN ECONÓMICA N°.23 Chile', 1, '2021-03-19 04:00:00', '2021-03-19 04:00:00');