INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Recibdo por Especialista de Unidad de exportacion', 'Solicitud atendida por analista intranet', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Suspendido- Documento Faltante', 'Suspendido- Documento Faltante', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Cierre Conforme de Exportacion', 'Cierre Conforme de Exportacion', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Cierre parcial de Exportacion', 'Cierre parcial de Exportacion', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Recibida por Coordinador', 'Recibida por Coordinador', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
INSERT INTO `exportaciones`.`gen_status` (`nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES ('Enviada a Archivo', 'Enviada a Archivo', '1', '2022-12-29 00:00:00', '2022-12-29 00:00:00');
