INSERT INTO `gen_tipo_usuario` (`id`, `nombre_tipo_usu`, `descripcion_tipo_usu`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, 'Analista de reporte de pagos', 'usuario verificador de reporte de pagos de tramites', '1', '2021-05-11 13:15:32', '2021-05-11 13:15:32');

INSERT INTO `tipo_pago` (`id`, `nombre_tipo_pago`, `monto_bolivares`, `monto_divisa`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, 'Declaración de venta de divisas (DVD)', '15000000', '5', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00'), (NULL, 'Declaración Jurada de Origen (DJO)', '15000000', '5', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00');

INSERT INTO `tipo_pago` (`id`, `nombre_tipo_pago`, `monto_bolivares`, `monto_divisa`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, 'Certificado de Origen', '15000000', '5', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00'), (NULL, 'Certificado de Potencial Inversionista', '15000000', '5', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00');

INSERT INTO `cat_banco_admin` (`id`, `nombre_banco`, `tipo_cuenta`, `num_cuenta`, `ci_rif`, `nombre_ente`, `telf_ente`, `img_banco`, `moneda`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, 'Banco del tesoro', 'Corriente', '01630623136235001457', 'G-909876754327', 'Centro Nacional de Comercio Exterior (CENCOEX)', '02128907865', 'img/finanzas.png', 'Bs', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00'), (NULL, 'Banco de venezuela', 'Corriente', '01020225620000102487', 'G-909876754327', 'Centro Nacional de Comercio Exterior (CENCOEX)', '02128907865', 'img/Vuce_pie22.png', 'Bs', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00');

INSERT INTO `gen_status` (`id`, `nombre_status`, `descripcion_status`, `bactivo`, `created_at`, `updated_at`) VALUES (NULL, 'Por Reportar Pago', 'para identificar que falta reportar el pago de tramites', '1', '2021-05-14 00:00:00', '2021-05-14 00:00:00');