INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('1', 'Expedición directa de la mercancía', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('2', 'Expedición con ocasión de una sola operacion de importación', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('3', 'Validez que no exceda de un año contado a la fecha de su emisión', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('4', 'Emitido como máximo a los cinco días hábiles siguientes a la solicitud', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('5', 'Confirmación del funcionario habilitado', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('6', 'Confirmación de la firma habilitada', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('7', 'Confirmación de la autoridad competente certificadora autorizada', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('8', 'Confirmación del sello de la autoridad competente', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('9', 'Indicación del número de factura comercial', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('10', 'Verificacion de que en la casilla "Observaciones" se indique la fecha de recepción de la Declaración Jurada de Origen', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('11', 'Libre de tachaduras o enmendaduras', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('12', 'Fecha de emision del Certiifcado de Origen dentro de los sesenta (60) días siguientes a la fecha de expedición de la factura comercial, no antes ni después', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');
INSERT INTO `exportaciones`.`cat_cert_reg_seniat` (`id`, `pregunta`, `bactivo`, `created_at`, `updated_at`) VALUES ('13', 'Coincidencia exacta de la descripción de la mercancía con la descripción de la subpartida señalada en el Certificado de Origen', '1', '2022-11-28 00:00:00', '2022-11-28 00:00:00');


